{
  "id": "note-comments-en",
  "name": "Note Comments (English)",
  "version": "1.0.0",
  "minAppVersion": "1.7.2",
  "description": "Add comments to passages of text with colored highlighting and a side panel. Comments are stored in separate notes, linked to the document.",
  "author": "Jim Chen",
  "isDesktopOnly": false
}
